{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnectOptions": {
    "Authority": "https://login.microsoftonline.com/<tenant>.onmicrosoft.com",
    "ClientId": "<guid>",
    "ClientSecret": "<client_secret",
    "Scope": "openid",
    "ResponseType": "code id_token",
    "CallbackPath": "/signin-oidc/",
    "SignedOutCallbackPath": "/signout-oidc/",
    "SaveTokens": true
  },
  "StrictSameSiteOpenIdConnectOptions": {
    "AuthenticationTicketExpiration": "0.00:30:00",
    "SecurePolicy": "SameAsRequest",
    "AuthCookieName": "SampleAuthCookie",
    "UseHttpsSchemaOnRedirectToIdentityProvider": false,
    "UseCustomSignIn": true,
    "SlidingExpiration": true,
    "CookieChunkSize": 2048,
    "UseAutomaticTokenManagement": false,
    "RefreshBeforeExpiration": "0.00:01:00",
    "RevokeRefreshTokenOnSignOut": false
  }
}
